spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.servlet.multipart.max-file-size=20KB

algafood.storage.tipo=local

algafood.storage.local.diretorio-fotos=C:\\Users\\User\\Desktop\\catalogo

algafood.storage.s3.id-chave-acesso=
algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=algafood-test-ahu
algafood.storage.s3.regiao=us-east2
algafood.storage.s3.diretorio-fotos=catalogo

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=

algafood.email.remetente=AlgaFood <naoresponder.algafood.ahu@gmail.com>
algafood.email.impl=fake
#algafood.email.impl=smtp
#algafood.email.impl=sandbox
algafood.email.sandbox.destinatario=alexandreunfried@gmail.com

spring.freemarker.settings.locale=pt_BR